DATABASE_CONNECTION=mongodb+srv://Anoop:Anoop2002@cluster0.quj2y.mongodb.net/?retryWrites=true&w=majority

PORT=4000

SECRET_KEY=asetgryhtgbcvkhgfyeiruoiufskhdvcxbkvhgdfjyrteorighdlkvbjdgdeuriupqhfndk


CLOUD_NAME=anoop23

API_KEY=818667547189548

API_SECRET=kJ8-V7kOVzA48oXp_IpVzFUUei0